{
  "name": "@bailo/backend",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "style": "prettier --write .",
    "check-style": "prettier --check .",
    "script": "tsx src/scripts/runScript.ts",
    "certs": "mkdir -p certs && openssl genrsa -out certs/key.pem 2048 && openssl req -new -x509 -key certs/key.pem -out certs/cert.pem -config certs/san.cnf -extensions 'v3_req' -days 360 && tsx src/scripts/generateJWKS.ts",
    "seed": "tsx src/seeds/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@aws-sdk/client-cognito-identity-provider": "3.666.0",
    "@aws-sdk/client-kms": "3.699.0",
    "@aws-sdk/client-s3": "3.666.0",
    "@aws-sdk/lib-storage": "3.666.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.56.0",
    "@opentelemetry/host-metrics": "^0.35.3",
    "@opentelemetry/sdk-metrics": "^1.28.0",
    "@smithy/node-http-handler": "^3.1.2",
    "@types/express-session": "^1.18.0",
    "app-root-path": "^3.1.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bunyan": "^1.8.15",
    "chalk": "^5.3.0",
    "clamscan": "^2.3.1",
    "cls-hooked": "^4.2.2",
    "config": "^3.3.12",
    "connect-mongo": "^5.1.0",
    "content-disposition": "^0.5.4",
    "dedent-js": "^1.0.1",
    "dev-null": "^0.1.1",
    "express": "5.0.1",
    "express-session": "^1.18.1",
    "fflate": "^0.8.2",
    "grant": "^5.4.22",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jsrsasign": "^11.1.0",
    "lodash-es": "^4.17.21",
    "mjml": "^4.15.3",
    "mongodb": "^6.9.0",
    "mongoose": "^6.13.5",
    "mongoose-delete": "^1.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "outdent": "^0.8.0",
    "pretty-bytes": "^6.1.1",
    "qs": "^6.13.1",
    "semver": "^7.6.3",
    "shelljs": "^0.8.5",
    "showdown": "^2.1.0",
    "tsx": "^4.19.1",
    "utility-types": "^3.11.0",
    "uuid": "^10.0.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.4",
    "@faker-js/faker": "^8.4.1",
    "@swc/core": "^1.9.3",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/bunyan": "^1.8.11",
    "@types/clamscan": "^2.0.8",
    "@types/cls-hooked": "^4.3.9",
    "@types/config": "^3.3.4",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/mjml": "^4.7.4",
    "@types/mongoose-delete": "^1.0.6",
    "@types/morgan": "^1.9.9",
    "@types/semver": "^7.5.8",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.17",
    "@types/shelljs": "^0.8.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.1"
  }
}
