{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "composite": true,
  },
  "include": ["global.d.ts", "src/**/*", "src/**/*.json", "package.json", "package-lock.json"],
  "ts-node": {
    "esm": true,
    "swc": true
  }
}
