{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "pylint.args": [
    "--rcfile=lib/python/pyproject.toml"
  ],
  "black-formatter.args": [
    "--config=lib/python/pyproject.toml"
  ],
  "flake8.args": [
    "--toml-config=lib/python/pyproject.toml"
  ],
  "isort.args": [
    "--settings-path=lib/python/pyproject.toml"
  ],
}